<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARDO.petshop</title>
    <link rel="stylesheet" href="css/indumentariaStyle.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="IMAGENES/fond12.png" alt="" height="25px" width="25px">
            <h2 id="titulo">GARDO.petshop</h2>
        </div>
        <nav>
            <a href="">inicio</a>
            <a href="">carrito</a>
            <a href=""></a>
        </nav></header>
        <div class="buscador">
            <h3>buscador</h3>
            <input type="text" value="buscador">
        </div>
                    <!--aside-->
                    <div class="categorias">
                        <h2>Indumentaria</h2>
                    </div>
                    <!--article y section (slider y/o carrusel)-->
            <article>
                <h3>Productos</h3>
                <ul>
                    <li>collares</li>
                    <img src="imagenes/collar.jpg" alt="" height="40" width="40">
                    <li>correas/pecheras</li>
                    <img src="imagenes/CorreaPechera.jpg" alt="" height="40" width="40">
                    <li>comederos</li>
                    <img src="imagenes/Comedero.png" alt="" height="40" width="40">
                    <li>jaulas/cajas de arena</li>
                    <img src="imagenes/jaula.jpg" alt="" height="40" width="40">
                    <li>cuchas/camas</li>
                    <img src="imagenes/cuchas.jpg" alt="" height="40" width="40">
                    <li>ropa/abrigo</li>
                    <img src="imagenes/abrigo.jpg" alt="" height="40" width="40">
                    <li>juguetes</li>
                    <img src="imagenes/juguetes.jpg" alt="" height="40" width="40">
                    <li>productos varios</li>
                    <img src="imagenes/varios.jpg" alt="" height="40" width="40">

                </ul>  
            </article>
                                
            <!--footer-->
            <div class="algo">
                <footer>
                    <h3>Soporte Tecnico</h3>
                    <ul>
                        <li>G-mail de Soporte</li>
                        <li>WhatsApp de Soporte</li>
                    </ul>
                    <h3>Consultas especificas</h3>
                    <ul>
                        <li>G-mail de la tienda</li>
                        <li>WhatsApp de la tienda</li>
                    </ul>
                    </footer>
                </div>
            </div>
    </div>
    </body>
    </html>